# Mytask

./: .gitignore  Mytask.sln  README.md  docker-compose.yml
ApiGateways/Web.Bff.Aggregator/: AlterUpstream.cs  Dockerfile  Program.cs  Web.Bff.Aggregator.csproj  appsettings.json  ocelot.json
ApiGateways/Web.Bff.Aggregator/Controllers/: TestController.cs
ApiGateways/Web.Bff.Aggregator/Properties/: launchSettings.json
ApiGateways/Web.Bff.Aggregator/Routes.dev/: ocelot.global.json  ocelot.service-api.json  ocelot.swagger-api.json
Jenkins/: docker-compose.yml
Services/Calendar/Calendar.API/: Calendar.API.csproj  Dockerfile
Services/Calendar/Calendar.API/Controllers/: CalendarController.cs
Services/Calendar/Calendar.API/Dto/: BoardDTO.cs  StageDTO.cs  TaskDTO.cs  Token.cs
Services/Calendar/Calendar.API/Dtos/: BoardDTO.cs  TaskDTO.cs  Token.cs
Services/Calendar/Calendar.API/Helpers/: DeserialisationExtensions.cs
Services/Calendar/Calendar.API/Properties/: launchSettings.json
Services/Mytask/Mytask.API/: Dockerfile  Mytask.API.csproj  Mytask.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Services/Mytask/Mytask.API/Controllers/: BoardController.cs  KeycloakController.cs  StageController.cs  TaskController.cs  TestController.cs
Services/Mytask/Mytask.API/Dto/: TokenDto.cs  UserDto.cs
Services/Mytask/Mytask.API/Extensions/: DeserialisationExtensions.cs
Services/Mytask/Mytask.API/Extensions/Auth/: KeycloakAuthentication.cs
Services/Mytask/Mytask.API/Extensions/Auth/Dto/: KeycloakResponse.cs
Services/Mytask/Mytask.API/Extensions/Auth/Options/: KeycloakOptions.cs
Services/Mytask/Mytask.API/Extensions/Options/: ConnectionsConfiguration.cs
Services/Mytask/Mytask.API/Properties/: launchSettings.json
Services/Mytask/Mytask.API/Rabbit/: RabbitConnectionHelper.cs  RabbitMqConfiguration.cs
Services/Mytask/Mytask.API/Rabbit/Helpers/: RabbitHelper.cs
Services/Mytask/Mytask.API/Rabbit/Receivers/: DeleteBoardReceiver.cs
Services/Mytask/Mytask.API/Repositories/: BoardRepository.cs
Services/Mytask/Mytask.FunctionalTests/: UnitTest1.cs
Services/Mytask/Mytask.IntegrationTests/: ImplicitUsings.cs  Mytask.IntegrationTests.csproj  appsettings.json
Services/Mytask/Mytask.IntegrationTests/ExternalEnvironment/: ExtEnvironment.cs
Services/Mytask/Mytask.IntegrationTests/ExternalEnvironment/Containers/: BaseContainer.cs  ConfigServerContainer.cs  MongoDbContainer.cs  MountebankContainer.cs
Services/Mytask/Mytask.IntegrationTests/Helpers/: DeserialisationExtensions.cs
Services/Mytask/Mytask.IntegrationTests/Helpers/JwtAuthorisation/: JwtTokenBuilder.cs  KeyCloakResponceGenerator.cs
Services/Mytask/Mytask.IntegrationTests/Helpers/JwtAuthorisation/Models/: Certificates.cs  OpenidConfiguration.cs  Token.cs
Services/Mytask/Mytask.IntegrationTests/Hooks/: Hooks.cs
Services/Mytask/Mytask.IntegrationTests/Repositories/: JsonFilesRepository.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/: Common.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/Boards/: Given.cs  Scenarios.feature  Scenarios.feature.cs  Then.cs  When.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/Boards/Steps/: Then.cs  When.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/CommonSteps/: Given.cs  When.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/Features/: Board.feature  Calculator.feature  Calculator.feature.cs
Services/Mytask/Mytask.IntegrationTests/Scenarios/StepDefinitions/: BoardStepDefinitions.cs  CalculatorStepDefinitions.cs
Services/Mytask/Mytask.IntegrationTests/Support/: JsonHelper.cs
Services/Mytask/Mytask.IntegrationTests/json/: boards.json
Services/Mytask/Mytask.UnitTests/: GlobalUsings.cs  Mytask.UnitTests.csproj
Services/Mytask/Mytask.UnitTests/Application/: BoardControllerTest.cs  StageControllerTest.cs  TaskControllerTest.cs
Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.json
Services/Notifications/Notifications.API/Controllers/: NotificationsController.cs
Services/Notifications/Notifications.API/Extensions/: RedisConfiguration.cs
Services/Notifications/Notifications.API/Model/: DefaultNotification.cs  INotification.cs  IRedisNotificationsRepository.cs
Services/Notifications/Notifications.API/Properties/: launchSettings.json
Services/Notifications/Notifications.API/Repositories/: RedisNotificationsRepository.cs
Shared/: Shared.csproj
Shared/Dto/: BoardDTO.cs  ServiceConfigDTO.cs  StageDTO.cs  TaskDTO.cs  Token.cs
Shared/Options/: ConnectionsConfiguration.cs  DescriptionConfiguration.cs
Shared/Rabbit/: RabbitConnectionHelper.cs  RabbitMqConfiguration.cs
Shared/Rabbit/Helpers/: RabbitHelper.cs
Shared/Rabbit/Mytask/: DeleteBoardReceiver.cs
Web/Mytask.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/Mytask.UI/cypress/e2e/: main-page.ts
Web/Mytask.UI/cypress/feature/login/: login.feature  login.ts
Web/Mytask.UI/cypress/feature/tasktracker/: tasktracker.feature  tasktracker.ts
Web/Mytask.UI/cypress/fixtures/: example.json
Web/Mytask.UI/src/: index.html  styles.scss
Web/Mytask.UI/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Web/Mytask.UI/src/app/core/: material.module.ts  rus.date.adapter.ts
Web/Mytask.UI/src/app/core/api/: keycloak.api.ts
Web/Mytask.UI/src/app/core/auth/: auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Web/Mytask.UI/src/app/core/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.facade.ts
Web/Mytask.UI/src/app/core/model/: user.model.ts
Web/Mytask.UI/src/app/core/notfound/: notfound.component.html
Web/Mytask.UI/src/app/environments/: environments.ts
Web/Mytask.UI/src/app/modules/calendar/: calendar-routing.module.ts  calendar.component.html  calendar.component.scss  calendar.component.ts  calendar.module.ts
Web/Mytask.UI/src/app/shared/: shared.module.ts
(+58 files in other folders)
