<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a2a6971-a5ec-401a-8519-bd42354c97ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- клиент для mountebank -->
    <PackageReference Include="MbDotNet" Version="5.0.0" />


    <!-- позволяет генерировать jwt токен -->
    <PackageReference Include="jose-jwt" Version="4.1.0" />


    <!-- необходимо для работы с открытым/закрытым RSA ключами -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />


    <!-- клиент для работы с докер -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />


    <!-- позволяет выразительно описывать проверяемое поведение системы в тесте  -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  
    <!-- необходимо для описания тестовых сценариев в BDD стиле -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />


    <!-- стандартная тествоая инфраструктура -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mytask.API\Mytask.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenarios\Stages\Steps\" />
    <Folder Include="Scenarios\Tasks\Steps\" />
  </ItemGroup>

</Project>
